# Рассмотрим произвольное натуральное число, представим его всеми возможными способами в виде
# произведения двух натуральных чисел найдем для каждого такого произведения разность сомножителей.
# Например, для числа 16 получим: 16 = 16*1 = 8*2 = 4*4, множество разностей содержит числа 15, 6 и 0.
# Найдите все натуральные числа, принадлежащие отрезку [1 000 000; 2 000 000], у которых составленное
# описанным способом множество разностей будет содержать не меньше трёх элементов, не превышающих 100.
# В ответе перечислите найденные числа в порядке возрастания через пробел.

def kdel(n):
    d = int(n**0.5)-65
    k = 0
    while d * d <= n:
        if n % d == 0:
            if n//d-d <= 100:
                k += 1
            if k == 3:
                break
        d += 1
    return k


for i in range(10**6, 2 * 10**6 + 1):
    f = kdel(i)
    if f >= 3:
        print(i, end=' ')